{
  "id": "flashcards-obsidian",
  "name": "Flashcards",
  "version": "1.6.6",
  "minAppVersion": "1.40.1",
  "description": "Anki integration",
  "author": "Alex Colucci",
  "authorUrl": "https://github.com/GBergatto/",
  "isDesktopOnly": true
}
